spring.application.name=ServicioUsuario
#Ruta y nombre de bbdd sql
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/diego_rivero_jesus_DwesBd06
spring.datasource.username=root

#configuracion de bbdd
spring.jpa.hibernate.ddl-auto = update
